<?php

namespace App\Http\Controllers\{{ modelName }};

use App\Models\{{ modelName }};
use App\Http\Controllers\Controller;
use App\Http\Resources\{{ modelName }}\{{ modelName }}Resource;
use App\Http\Requests\{{ modelName }}\Store{{ modelName }}Request;
use App\Http\Requests\{{ modelName }}\Update{{ modelName }}Request;
use App\Http\Requests\{{ modelName }}\Index{{ modelName }}Request;
use App\Http\Requests\{{ modelName }}\Show{{ modelName }}Request;
use App\Http\Requests\{{ modelName }}\Delete{{ modelName }}Request;
use Illuminate\Http\Request;

class {{ modelName }}Controller extends Controller
{
    public function index(Index{{ modelName }}Request $request)
    {
        return {{ modelName }}Resource::collection({{ modelName }}::all());
    }

    public function store(Store{{ modelName }}Request $request)
    {
        $model = {{ modelName }}::create($request->validated());
        return new {{ modelName }}Resource($model);
    }

    public function show(Show{{ modelName }}Request $request,{{ modelName }} ${{ modelVariable }})
    {
        return new {{ modelName }}Resource(${{ modelVariable }});
    }

    public function update(Update{{ modelName }}Request $request, {{ modelName }} ${{ modelVariable }})
    {
        ${{ modelVariable }}->update($request->validated());
        return new {{ modelName }}Resource(${{ modelVariable }});
    }

    public function destroy(Delete{{ modelName }}Request $request,{{ modelName }} ${{ modelVariable }})
    {
        ${{ modelVariable }}->delete();
        return response()->noContent();
    }
}
