<?php

namespace App\Http\Controllers;

use App\Models\{{ modelName }};
use App\Http\Resources\{{ modelName }}Resource;
use App\Http\Requests\Store{{ modelName }}Request;
use App\Http\Requests\Update{{ modelName }}Request;
use Illuminate\Http\Request;

class {{ modelName }}Controller extends Controller
{
    public function index()
    {
        return {{ modelName }}Resource::collection({{ modelName }}::all());
    }

    public function store(Store{{ modelName }}Request $request)
    {
        $model = {{ modelName }}::create($request->validated());
        return new {{ modelName }}Resource($model);
    }

    public function show({{ modelName }} ${{ modelVariable }})
    {
        return new {{ modelName }}Resource(${{ modelVariable }});
    }

    public function update(Update{{ modelName }}Request $request, {{ modelName }} ${{ modelVariable }})
    {
        ${{ modelVariable }}->update($request->validated());
        return new {{ modelName }}Resource(${{ modelVariable }});
    }

    public function destroy({{ modelName }} ${{ modelVariable }})
    {
        ${{ modelVariable }}->delete();
        return response()->noContent();
    }
}
